<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane layoutX="232.0" layoutY="65.0" prefHeight="535.0" prefWidth="800.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0">
         <items>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="albums" closable="false" text="Albums">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="VContainer" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <ScrollPane fx:id="S">
                                       <content>
                                          <TilePane fx:id="tilePane" hgap="60.0" prefHeight="504.0" prefWidth="798.0" style="-fx-background-color: teal;" vgap="40.0">
                              </TilePane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
      <Label fx:id="titleLabel" layoutX="9.0" layoutY="2.0" prefHeight="61.0" prefWidth="411.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox layoutX="562.0" layoutY="33.0" prefHeight="25.0" prefWidth="351.0" spacing="10.0" AnchorPane.rightAnchor="11.0">
         <children>
            <Button fx:id="deleteAlbum" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="25.0" prefWidth="59.0" text="Delete" visible="false" />
            <Button fx:id="renameAlbum" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="25.0" prefWidth="60.0" text="Rename" visible="false" />
            <Button fx:id="createAlbum" mnemonicParsing="false" onAction="#createAlbum" prefHeight="31.0" prefWidth="110.0" text="Create Album" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="91.0" text="Logout" />
         </children>
      </HBox>
      <ButtonBar layoutX="14.0" layoutY="599.0" prefHeight="0.0" prefWidth="798.0">
        <buttons>
          <Button fx:id="Add" mnemonicParsing="false" onAction="#uploadPicture" text="Add" visible="false" />
            <Button fx:id="Delete" mnemonicParsing="false" onAction="#deletePicture" text="Delete" visible="false" />
            <Button fx:id="Search" mnemonicParsing="false" text="Search" visible="false" />
            <Button fx:id="Caption" mnemonicParsing="false" text="Caption" visible="false" />
            <Button fx:id="Tag" mnemonicParsing="false" text="Tag" visible="false" />
            <Button fx:id="Copy" mnemonicParsing="false" text="Copy" visible="false" />
            <Button fx:id="Move" mnemonicParsing="false" text="Move" visible="false" />
            <Button fx:id="SlideShow" mnemonicParsing="false" text="SlideShow" visible="false" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
